VITE_SUPABASE_URL=https://oxgkcwztiynjlkwgbdjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94Z2tjd3p0aXluamxrd2diZGpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMzE1NDQsImV4cCI6MjA3MjcwNzU0NH0.QOHPKx91-pkbKqyrgj2rPEjENcv5Z2k1-S2hqLFmCNc
